accept-transfers:false
allow-flight:false
allow-nether:true
broadcast-console-to-ops:true
broadcast-rcon-to-ops:true
difficulty:hard
enable-command-block:false
enable-jmx-monitoring:false
enable-status:true
enable-query:false
enforce-secure-profile:true
enforce-whitelist:true
entity-broadcast-range-percentage:110
force-gamemode:true
gamemode:survival
generate-structures:true
