body{
    margin: 0;
}

#container{
    display: grid;
    grid-template-columns: 30em 1fr;
    grid-template-rows: 100vh;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    font-size: large;
    flex-direction:column;
}

#sidebar{
    height: 100vh;
    background-color: var(--color-card-bg);
    filter: drop-shadow(5px 0px 10px #000000);
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    font-size: 300%;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    position: static;
    left: 0;
    top: 0;
    border-radius: 0 0 25px 0;
}

#sidebar a{
    background-color: transparent;
    padding-left: 1em;
    text-decoration: none;
    color: var(--color-card-fg);
    transition: all 0.2s ease-in-out;
}

#sidebar a:hover{
    background-color: var(--color-body-bg);
}

#sidebar a.sidebar-selected{
    background-color: var(--color-body-bg);
}

#content{
    min-height: 100vh;
    overflow: scroll-x;
}
