#settings{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

#save{
    display: flex;
    justify-content: center;
}

select,
input{
    width: 320px;
    font-size: 30px;
}

.setting{
    display: grid;
    grid-template-columns: 600px 320px 44px;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.setting-input-container{
    display: flex;
    justify-content: right;
}

.setting input{
    width: 300px;
}

.setting span{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 135%;
}

.setting span,
.setting img{
    text-align: left;
    display: flex;
    align-items: center;
    height: 58px;
}

.setting img{
    width: 40px;
    padding-left: 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: calc(58px*1.5);
    height: 58px;
  }

button:hover,
input:hover,
.switch:hover .slider{
    outline-color: var(--color-highlight);
}

  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-card-bg);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 10px;
    outline-color: var(--color-card-bg);
    outline-width: 1px;
    outline-style: solid;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 50px;
    width: 50px;
    left: 4px;
    bottom: 4px;
    background-color: var(--color-card-bg);
    filter: brightness(85%);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 10px;
  }

  input:checked + .slider {
    background-color: var(--color-highlight);
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
